# Setup NEXTAUTH
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
# jwt
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
# Setup DB Info
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

